{

"version": "0.2.0",

"configurations": [

 

{

"name": "wallsite",

"type": "python",

"request": "launch",

"stopOnEntry": false,

"program": "${workspaceRoot}/wallsite/manage.py",

"args": [

"runserver",

"--no-color",

"--noreload"

],

"redirectOutput": true,

}

]

}